<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Guokai's Github Page</title>
	<style type="text/css">
		body {
			margin:0;
			padding:15px 20px;
			border-top:10px solid #61ad3c;
		}
		
		symbol {
			display:block;
			width:134px;
			height:75px;
			background:url('guokai_dot_info_alpha.png');
			
			float:left;
		}
		
		content {
			display:block;
			padding:3px 20px;
			color:#61ad3c;
			font:normal 14px/23px 'Tahoma';
			
			float:left;
			
			transition:0.3s;
			-moz-transition:0.3s; /*Firefox 4*/
			-webkit-transition:0.3s; /*Safari and Chrome*/
			-o-transition:0.3s; /*Opera*/
		}
		
		content a {
			color:#61ad3c;
		}
		
		content:hover {
			padding-left:50px;
		}
		
		content::selection {
			background:#61ad3c;
			color:white;
		}

		content::-moz-selection {
			background:#61ad3c;
			color:white;
		}

		content::-webkit-selection {
			background:#61ad3c;
			color:white;
		}
	</style>
</head>
<body>
	<symbol></symbol>
	<content>
		Hi,everybody:<br />
		This is my Github.You can view all of my projects at <a href="http://github.com/paulguo">here</a>.<br/>
		If you wanna contact me,please send email to me via badkaikai at gmail.com
	</content>
</body>
</html>